<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Get rid of scammers with Phishield, one of the best Discord bot to protect your server from scammers.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Phishield • Get rid of scammers</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="/images/icon.ico?">
      <style>
         body {
         font-family: 'Poppins', Arial, sans-serif;
         margin: 0;
         padding: 0;
         transition: background-color 0.3s ease;
         }
         .container {
         text-align: center;
         margin-top: 20%;
         }
         h1 {
         font-size: 98px;
         font-weight: 700;
         margin-right: 10px;
         }
         p {
         font-size: 1.5rem;
         color: #888;
         }
         @keyframes fondu {
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
         .fondu {
         animation-name: fondu;
         animation-duration: 2.5s;
         }
         .back-button {
         display: inline-block;
         margin-top: 20px;
         padding: 10px 20px;
         font-size: 16px;
         background-color: #fff;
         color: #000;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         text-decoration: none;
         transition: background-color 0.3s ease;
         }
         .back-button:hover {
         background-color: #f4f4f4;
         }
      </style>
   </head>
   <body class="fondu">
      <div class="container">
         <h1>404</h1>
         <p>The page you're looking for can't be found.</p>
         <p>y'a un chat ???</p>
         <a href="https://phishield.xyz" class="back-button" data-translate="backButton">Back to Homepage</a>
      </div>
   </body>
</html>
