<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Get rid of scammers with Phishield, one of the best Discord bot to protect your server from scammers.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishield • Get rid of scammers</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
    <style>
      body {
        font-family: 'Poppins', Arial, sans-serif;
        margin: 0;
        background-color: #f4f4f4;
        padding: 0;
        transition: background-color 0.3s ease;
      }

      body.dark-mode {
        background-color: #222;
        color: #fff;
      }

      @keyframes fondu {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .fondu {
        animation-name: fondu;
        animation-duration: 2.5s;
      }

      .dark-mode-button {
        position: absolute;
        z-index: 1;
        top: 20px;
        right: 20px;
        color: grey;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: transparent;
      }

      body.dark-mode .dark-mode-button {
        color: #fff;
      }

      .changelog-content {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
      }

      .changelog-content h1 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .changelog-content h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .changelog-content p {
        margin-bottom: 20px;
      }

      .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #fff;
        color: #000;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .back-button:hover {
        background-color: #f4f4f4;
      }

      .tab {
        margin-left: 18px;
        margin-top: -20px;
      }
    </style>
  </head>
  <body class="fondu">
    <div class="changelog-content">
      <h1>Changelog</h1>
      <button class="dark-mode-button" onclick="toggleDarkMode()">
        <i class="fas fa-moon"></i>
      </button>
      <p>This page contains a list of all Phishield updates.</p>
      <hr>
      <h2>June 2023</h2>
      <ul>
        <li>
          <h3>June 10, 2023 - Improved <code>/whois</code>
          </h3>
          <p class="tab">Added two avatar sizes in <code>/whois</code> : <b>2048 & 4096</b>. </p>
        </li>
        <li>
          <h3>June 10, 2023 - New plugin in <code>/advanced</code>
          </h3>
          <p class="tab">The <b>"Suspicious Detection"</b> plugin has been added to the <code>/advanced</code> command, alerting you if
          <p class="tab">a user has one of Discord's 5 default avatars.</p>
          <p class="tab">Indeed, most scammers don't take the time to customize their avatar, which can be a sign of a suspicious user.</p>
          <p class="tab">However, this doesn't necessarily mean that the user is a scammer!</p>
          <p class="tab">This plugin is intended to be preventive and informative, not punitive!</p>
        </li>
        <li>
          <h3>June 09, 2023 - Website creation</h3>
          <p class="tab">The official Phishield website was created by our team!
          <p class="tab">It is available at the following URL: <a href="https://phishield.xyz/">https://phishield.xyz/</a>
          </p>
          <p class="tab">70% deployed, it should arrive in less than <b>24 hours</b> everywhere in France, the Netherlands and Denmark! </p>
        </li>
        <li>
          <h3>June 09, 2023 - Pomelo</h3>
          <p class="tab">Pomelo <b>50%</b> added. </p>
          <p class="tab">Some other improvements and bug fixes.</p>
        </li>
        <li>
          <h3>June 06, 2023 - Incident resolution</h3>
          <p class="tab">The image incident has been <b>resolved</b>. </p>
          <p class="tab">Some other improvements and bug fixes.</p>
        </li>
      </ul>
      <hr>
      <h2>May 2023</h2>
      <ul>
        <li>
          <h3>May 31, 2023 - API enhancement</h3>
          <p class="tab">The <b>REGEX</b> has been tested successfully and is now officially implemented. </p>
          <p class="tab">Added a <b>debugging pack</b> for developers. </p>
          <p class="tab">API enhancement</p>
          <p class="tab">Updated Privacy Policy.</p>
          <p class="tab">Some other improvements and bug fixes.</p>
        </li>
        <li>
          <h3>May 28, 2023 - REGEX</h3>
          <p class="tab">REGEX currently in BETA.</p>
          <p class="tab">Some other improvements and bug fixes.</p>
        </li>
        <li>
          <h3>May 23, 2023 - Security</h3>
          <p class="tab">Improved security.</p>
          <p class="tab">Some other improvements and bug fixes.</p>
        </li>
        <li>
          <h3>May 13, 2023 - Added <code>/faq</code>
          </h3>
          <p class="tab">Added <code>/faq</code>, this command answers frequently asked questions. </p>
        </li>
        <li>
          <h3>May 13, 2023 - New plugin in <code>/advanced</code>
          </h3>
          <p class="tab">Added <b>"Keywords Detection"</b> to <code>/advanced</code>. </p>
          <p class="tab">This plugin will detect <b>commonly used</b> keywords and malicious terms and will apply the same sanctions as the anti-scam system ( <code>/initialization</code>). </p>
          <p class="tab">^ little reminder about the plugins in the <code>/advanced</code> menu : they are secondary, so they may have imperfections and may not be as accurate as the plugins in the <code>/initialization</code> menu. </p>
        </li>
        <li>
          <h3>May 12, 2023 - New commands</h3>
          <p class="tab">
            <code>/purge</code> is now available, you can provide a number of messages to delete between <b>1</b> and <b>100</b> and also provide a specific user.
          </p>
          <p class="tab">For example, <code>/purge 10 @chr</code> will delete the last <b>10</b> messages from <b>@chr#4627</b> and <code>/purge 10</code> will delete the last <b>10</b> messages. </p>
          <p class="tab">
            <code>/access</code> is now available, you can provide a channel or category to <b>lock</b> / <b>unlock</b> (note that if you create a new channel and execute directly after the command, the bot will not have time to change the Discord cache, so you have to wait).
          </p>
          <p class="tab">A large number of channels to lock will cause lag and this could cancel the process.</p>
        </li>
        <li>
          <h3>May 12, 2023 - Intents</h3>
          <p class="tab">The required intents have been <b>accepted</b> by Discord, Phishield is now <b>certified</b>! 🎉 </p>
        </li>
        </li>
        <li>
          <h3>May 12, 2023 - New commands</h3>
          <p class="tab">Phishield has been <b>verified</b> by Discord today, <b>May 12</b>! </p>
          <p class="tab">We just sent a request for the intents.</p>
        </li>
        <li>
          <h3>May 11, 2023 - Fixes</h3>
          <p class="tab">Scam detection <b>improved</b>. </p>
          <p class="tab">Ad revamp.</p>
          <p class="tab">Some other improvements and bug fixes.</p>
        </li>
        <li>
          <h3>May 08, 2023 - Enhancements</h3>
          <p class="tab">Scam detection <b>improved</b>. </p>
          <p class="tab">+ <b>60</b> days or - <b>60</b> days info with "Advanced Details". </p>
          <p class="tab">Some other improvements and bug fixes. </b>
        </li>
        <li>
          <h3>May 04, 2023 - Enhancements</h3>
          <p class="tab">Quarantine now prevents the user from <b>adding reactions</b> in the affected channel, <b>creating public/private threads</b> in the affected channel & <b>sending messages in the affected channel threads</b>. </p>
          <p class="tab">Added "Advanced Details" to <code>/advanced</code>. </p>
          <p class="tab">This plugin provides much more information about the users Phishield will act on.</p>
          <p class="tab">Some other improvements and bug fixes. </b>
        </li>
        <li>
          <h3>May 04, 2023 - Timeout durations</h3>
          <p class="tab">Now you can choose <b>how long</b> Phishield should time out scammers with the <code>/advanced</code> command! </p>
          <p class="tab">Available durations: <b>1h</b>, <b>6h</b>, <b>12h</b>, <b>24h</b> & <b>48h</b>. </p>
        </li>
        <li>
          <h3>May 03, 2023 - Fixes</h3>
          <p class="tab">Design revamp.</p>
          <p class="tab">More data in the commands.</p>
          <p class="tab">Database updated.</p>
        </li>
      </ul>
      <hr>
      <h2>April 2023</h2>
      <ul>
      <li>
        <h3>April 28, 2023 - We're back</h3>
        <p class="tab">Hi! We are back on top.gg!</p>
        <p class="tab">New bot, new page, better performance: Phishield 2.0!</p>
      </li>
     </ul>
      <a href="index.html" class="back-button">Back to Homepage</a>
    </div>
    <script>
      const isDarkMode = localStorage.getItem("darkMode") === "true";
      if (isDarkMode) {
        document.body.classList.add("dark-mode");
        document.querySelectorAll('.feature-box').forEach(box => box.classList.add("dark-mode"));
      }

      function toggleDarkMode() {
        const newDarkMode = !isDarkMode;
        localStorage.setItem("darkMode", newDarkMode);
        document.body.classList.add("transition");
        document.querySelectorAll('.feature-box').forEach(box => box.classList.add("transition"));
        document.body.classList.toggle("dark-mode");
        document.querySelectorAll('.feature-box').forEach(box => box.classList.toggle("dark-mode"));
        setTimeout(() => {
          document.body.classList.remove("transition");
          document.querySelectorAll('.feature-box').forEach(box => box.classList.remove("transition"));
        }, 300);
      }
    </script>
  </body>
</html>
