<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Get rid of scammers with Phishield.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishield • Get rid of scammers</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
    <style>
      body {
        font-family: 'Poppins', Arial, sans-serif;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s ease;
      }

      body.dark-mode {
        background-color: #222;
        color: #fff;
      }

      .dark-mode-button {
        position: fixed;
        top: 20px;
        right: 20px;
        color: grey;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: transparent;
      }

      body.dark-mode .dark-mode-button {
        color: #fff;
      }

      @keyframes fondu {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .fondu {
        animation-name: fondu;
        animation-duration: 2.5s;
      }

      .hero-banner {
        background-image: url(https://cdn.discordapp.com/attachments/1098704015749042179/1116742124528992407/822492a466d2e2ce6e1c88974ca12926.jpg);
        background-size: cover;
        background-position: center;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        padding-bottom: 40px;
      }

      .hero-banner h1 {
        font-size: 48px;
        margin-bottom: 20px;
        font-weight: 700;
      }

      .hero-banner button {
        padding: 10px 20px;
        font-size: 20px;
        background-color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .hero-banner .privacy-policy-btn,
      .hero-banner .terms-of-service-btn {
        margin-top: 20px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        opacity: 0.8;
      }

      .feature-section {
        padding: 100px 0;
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        margin-bottom: -150px;
      }

      .feature-box {
        flex: 1;
        padding: 20px;
        margin: 20px;
        background-color: #f4f4f4;
        border-radius: 4px;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: background-color 0.3s ease, color 0.3s ease;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .feature-box.dark-mode {
        background-color: #333333;
        color: #fff;
      }

      .feature-box img {
        width: 100px;
        margin-bottom: 20px;
      }

      .footer {
        background-color: #333333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      .statistics-section {
        padding: 100px 0;
        text-align: center;
      }

      .statistics-section h2 {
        font-size: 32px;
        margin-bottom: 40px;
        font-weight: 700;
      }

      .statistics-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .statistics-box .value {
        font-size: 48px;
        font-weight: 700;
        margin-right: 10px;
      }

      .statistics-box .label {
        font-size: 24px;
      }

      .statistics-box.dark-mode {
        color: #fff;
      }
      

      @media (max-width: 768px) {
        .feature-section {
          flex-direction: column;
          align-items: center;
        }

        .feature-box {
          width: 80%;
        }
        .statistics-box {
          width: -80%;
        }
      }
    </style>
  </head>
  <body class="fondu">
    <button class="dark-mode-button" onclick="toggleDarkMode()">
      <i class="fas fa-moon"></i>
    </button>
    <section class="hero-banner">
      <h1>One of the best Discord bot <br>to protect your server from scammers. </h1>
      <a href="https://discord.com/api/oauth2/authorize?client_id=1098150137508937758&permissions=1101927869526&scope=bot%20applications.commands" target="_blank">
        <button>Add Phishield!</button>
      </a>
      <a href="privacy-policy.html" class="privacy-policy-btn">Privacy Policy</a>
      <a href="terms-of-service.html" class="terms-of-service-btn">Terms of Service</a>
    </section>
    <section class="feature-section">
      <div class="feature-box">
        <img src="https://cdn.discordapp.com/attachments/1106109288956571680/1116684169452466296/fishing-rod.png" alt="Fraudulent links">
        <div>
          <h2>Fraudulent links</h2>
          <p>With its superfast reaction time, Phishield instantly blocks even the latest scam links! By continuously monitoring and analyzing incoming messages, Phishield identifies suspicious links and prevents them from being accessed by users.</p>
        </div>
      </div>
      <div class="feature-box">
        <img src="https://cdn.discordapp.com/attachments/1106109288956571680/1116687136582799370/keyword.png" alt="Fraudulent keywords">
        <div>
          <h2>Fraudulent keywords</h2>
          <p>In addition to detecting fraudulent links, we also offer detection of the keywords most commonly used by scammers, so that if a fraudulent link slips through the cracks, Phishield will block it if the message contains keywords commonly used by scammers.</p>
        </div>
      </div>
      <div class="feature-box">
        <img src="https://cdn.discordapp.com/attachments/1106109288956571680/1116688849188438046/cool.png" alt="Never out of the game">
        <div>
          <h2>Never out of the game</h2>
          <p>Phishield is continuously on the hunt for scammers, tracking them through more than 130 servers, analysing anything that might look like a scam and doing the right thing. <br>Always up to date, ready to fight new scammers. </p>
        </div>
      </div>
      <div class="feature-box">
        <img src="https://cdn.discordapp.com/attachments/1106109288956571680/1116690031868923944/admin.png" alt="Highly customizable">
        <div>
          <h2>Highly customisable</h2>
          <p>With its intuitive interface and straightforward setup process, Phishield makes it effortless for server administrators to customize and deploy the bot according to their server's unique requirements. </p>
        </div>
      </div>
    </section>
    <section class="statistics-section">
      <div class="statistics-container">
        <div class="statistics-box">
          <div class="value">130+</div>
          <div class="label">Servers Protected.</div>
        </div>
        <div class="statistics-box">
          <div class="value">130K+</div>
          <div class="label">Users Protected.</div>
        </div>
      </div>
      <br>
      <a href="https://top.gg/bot/1098150137508937758">
        <img src="https://top.gg/api/widget/1098150137508937758.svg" alt="Top.gg Widget">
      </a>
    </section>
    <footer class="footer">
      <p>© 2023 Phishield. All rights reserved.
        <br>
        <a href="article.html">Article Webview</a> | <a href="https://phishield.instatus.com/">Status Page</a>
      </p>
    </footer>
     <script>
      const isDarkMode = localStorage.getItem("darkMode") === "true";
      if (isDarkMode) {
        document.body.classList.add("dark-mode");
        document.querySelectorAll('.feature-box').forEach(box => box.classList.add("dark-mode"));
        document.querySelector('.statistics-box').classList.add("dark-mode");
        document.querySelector('.statistics-section').classList.add("dark-mode");
      }
      
      function toggleDarkMode() {
        const newDarkMode = !isDarkMode;
        localStorage.setItem("darkMode", newDarkMode);
        document.body.classList.add("transition");
        document.querySelectorAll('.feature-box').forEach(box => box.classList.add("transition"));
        document.querySelector('.statistics-box').classList.add("transition");
        document.querySelector('.statistics-section').classList.add("transition");

        document.body.classList.toggle("dark-mode");
        document.querySelectorAll('.feature-box').forEach(box => box.classList.toggle("dark-mode"));
        document.querySelector('.statistics-box').classList.toggle("dark-mode");
        document.querySelector('.statistics-section').classList.toggle("dark-mode");
        setTimeout(() => {
          document.body.classList.remove("transition");
          document.querySelectorAll('.feature-box').forEach(box => box.classList.remove("transition"));
          document.querySelector('.statistics-box').classList.remove("transition");
          document.querySelector('.statistics-section').classList.remove("transition");

        }, 300);
      }
    </script>
  </body>
</html>
