<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Get rid of scammers with Phishield, one of the best Discord bot to protect your server from scammers.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Phishield • Get rid of scammers</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="icon" type="image/x-icon" href="/images/icon.ico">
      <style>
         body {
         font-family: 'Poppins', Arial, sans-serif;
         margin: 0;
         background-color: #f4f4f4;
         padding: 0;
         transition: background-color 0.3s ease;
         }
         body.dark-mode {
         background-color: #222;
         color: #fff;
         }
         .dark-mode-button {
         position: absolute;
         z-index: 1;
         top: 13px;
         right: 60px; 
         color: grey;
         border: none;
         border-radius: 4px;
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
         background-color: transparent;
         }
         .lang-mode-button {
         position: absolute;
         z-index: 1;
         top: 20px;
         right: 25px;
         color: grey;
         border: none;
         border-radius: 4px;
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
         background-color: transparent;
         background-image: url(/images/english-flag.png);
         background-repeat: no-repeat;
         background-size: 20px;
         background-position: center;
         }
         .lang-mode-button[lang="fr"] {
         background-image: url(/images/french-flag.png);
         }
         body.dark-mode .dark-mode-button {
         color: #fff;
         }
         @keyframes fondu {
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
         .fondu {
         animation-name: fondu;
         animation-duration: 2.5s;
         }
         .tos-content {
         max-width: 800px;
         margin: 0 auto;
         padding: 40px;
         }
         .tos-content h1 {
         font-size: 32px;
         font-weight: 700;
         margin-bottom: 20px;
         }
         .tos-content p {
         margin-bottom: 20px;
         }
         .back-button {
         display: inline-block;
         margin-top: 20px;
         padding: 10px 20px;
         font-size: 16px;
         background-color: #fff;
         color: #000;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         text-decoration: none;
         transition: background-color 0.3s ease;
         }
         .back-button:hover {
         background-color: #f4f4f4;
         }
      </style>
   </head>
   <body class="fondu">
      </style>
      </head>
      <body>
         <div class="tos-content">
            <h1 data-translate="termsOfService">Terms of Service</h1>
            <button class="dark-mode-button" onclick="toggleDarkMode()">
            <i class="fas fa-moon"></i>
            </button>
            <button class="lang-mode-button language-button" onclick="toggleLanguage()" lang="en"></button>
            <p data-translate="termsOfServiceDesc">Welcome to Phishield! By using our Discord bot, you agree to these terms of service. </p>
            <hr>
            <h2 data-translate="section1Title">1. Use of Phishield</h2>
            <p data-translate="section1Content">Phishield is a bot designed to provide phishing protection for your Discord server. <br>By using Phishield, you acknowledge that we are not responsible for any loss or damage that may result from the use of our bot. </p>
            <h2 data-translate="section2Title">2. Limitations of Liability</h2>
            <p data-translate="section2Content">We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the bot or the information, products, services, or related graphics contained in the bot for any purpose. <br>Any reliance you place on such information is therefore strictly at your own risk. </p>
            <h2 data-translate="section3Title">3. Termination</h2>
            <p data-translate="section3Content">We reserve the right to terminate your use of Phishield at any time and for any reason without notice or liability. </p>
            <h2 data-translate="section4Title">4. User Conduct</h2>
            <p data-translate="section4Content">You agree to use Phishield in a lawful manner and not to engage in any conduct that could damage, disable, overburden, or impair our bot, servers, or networks. <br>You also agree not to use Phishield to violate any applicable laws, regulations, or rules. </p>
            <h2 data-translate="section5Title">5. Intellectual Property</h2>
            <p data-translate="section5Content">Phishield and all related materials, including but not limited to the source code, graphics, and trademarks, are the property of Phishield and are protected by copyright, trademark, and other intellectual property laws.</p>
            <h2 data-translate="section6Title">6. Changes to the Terms of Service</h2>
            <p data-translate="section6Content">We reserve the right to modify these terms of service at any time without notice. <br>Your continued use of Phishield after any such changes constitutes your acceptance of the new terms of service. </p>
            <p data-translate="acknowledge">By using Phishield, you acknowledge that you have read and understand these terms of service and agree to be bound by them. </p>
            <a href="index.html" class="back-button" data-translate="backButton">Back to Homepage</a>
         </div>
         <script>
            const isDarkMode = localStorage.getItem("darkMode") === "true";
            if (isDarkMode) {
              document.body.classList.add("dark-mode");
              document.querySelectorAll('.feature-box').forEach(box => box.classList.add("dark-mode"));
            }
            
            function toggleDarkMode() {
              const newDarkMode = !isDarkMode;
              localStorage.setItem("darkMode", newDarkMode);
              document.body.classList.add("transition");
              document.querySelectorAll('.feature-box').forEach(box => box.classList.add("transition"));
              document.body.classList.toggle("dark-mode");
              document.querySelectorAll('.feature-box').forEach(box => box.classList.toggle("dark-mode"));
              setTimeout(() => {
                document.body.classList.remove("transition");
                document.querySelectorAll('.feature-box').forEach(box => box.classList.remove("transition"));
              }, 300);
            }
            const defaultLanguage = 'en';
            let currentLanguage = localStorage.getItem('language') || defaultLanguage;
            
            function toggleLanguage() {
              currentLanguage = currentLanguage === 'fr' ? 'en' : 'fr';
              localStorage.setItem('language', currentLanguage);
              updateLanguage();
            }
            
            function updateLanguage() {
              const languageButtons = document.querySelectorAll('.language-button');
              languageButtons.forEach(button => {
                button.setAttribute('lang', currentLanguage);
                if (currentLanguage === 'fr') {
                  button.style.backgroundImage = 'url(/images/french-flag.png)';
                } else {
                  button.style.backgroundImage = 'url(/images/english-flag.png)';
                }
              });
              const translations = {
                fr: {
                  backButton: 'Retour à la page d\'accueil',
                  termsOfService: 'Conditions d\'utilisation',
                  termsOfServiceDesc: 'Bienvenue sur Phishield ! En utilisant notre bot Discord, vous acceptez ces conditions de service.',
                  section1Title: '1. Utilisation de Phishield',
                  section1Content: 'Phishield est un bot conçu pour fournir une protection contre le phishing pour votre serveur Discord. En utilisant Phishield, vous reconnaissez que nous ne sommes pas responsables des pertes ou dommages pouvant résulter de l\'utilisation de notre bot.',
                  section2Title: '2. Limitations de responsabilité',
                  section2Content: 'Nous ne faisons aucune représentation ni garantie d\'aucune sorte, expresse ou implicite, concernant l\'exhaustivité, l\'exactitude, la fiabilité, la pertinence ou la disponibilité du bot ou des informations, produits, services ou graphiques associés contenus dans le bot pour quelque finalité que ce soit. Vous placez toute votre confiance dans ces informations à vos propres risques.',
                  section3Title: '3. Résiliation',
                  section3Content: 'Nous nous réservons le droit de résilier votre utilisation de Phishield à tout moment et pour quelque raison que ce soit, sans préavis ni responsabilité.',
                  section4Title: '4. Comportement de l\'utilisateur',
                  section4Content: 'Vous acceptez d\'utiliser Phishield de manière légale et de ne pas vous engager dans un comportement pouvant endommager, désactiver, surcharger ou nuire à notre bot, à nos serveurs ou à nos réseaux. Vous vous engagez également à ne pas utiliser Phishield pour violer les lois, réglementations ou règles applicables.',
                  section5Title: '5. Propriété intellectuelle',
                  section5Content: 'Phishield et tout ce qui y est associé, y compris, mais sans s\'y limiter, le code source, les graphiques et les marques de commerce, sont la propriété de Phishield et sont protégés par le droit d\'auteur, les marques de commerce et d\'autres lois sur la propriété intellectuelle.',
                  section6Title: '6. Modifications des conditions d\'utilisation',
                  section6Content: 'Nous nous réservons le droit de modifier ces conditions d\'utilisation à tout moment sans préavis. Votre utilisation continue de Phishield après de tels changements constitue votre acceptation des nouvelles conditions d\'utilisation.',
                  acknowledge: 'En utilisant Phishield, vous reconnaissez avoir lu et compris ces conditions d\'utilisation et acceptez d\'y être lié.',
                },
                en: {
                  backButton: 'Back to Homepage',
                  termsOfService: 'Terms of Service',
                  termsOfServiceDesc: 'Welcome to Phishield! By using our Discord bot, you agree to these terms of service.',
                  section1Title: '1. Use of Phishield',
                  section1Content: 'Phishield is a bot designed to provide phishing protection for your Discord server. By using Phishield, you acknowledge that we are not responsible for any loss or damage that may result from the use of our bot.',
                  section2Title: '2. Limitations of Liability',
                  section2Content: 'We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the bot or the information, products, services, or related graphics contained in the bot for any purpose. Any reliance you place on such information is therefore strictly at your own risk.',
                  section3Title: '3. Termination',
                  section3Content: 'We reserve the right to terminate your use of Phishield at any time and for any reason without notice or liability.',
                  section4Title: '4. User Conduct',
                  section4Content: 'You agree to use Phishield in a lawful manner and not to engage in any conduct that could damage, disable, overburden, or impair our bot, servers, or networks. You also agree not to use Phishield to violate any applicable laws, regulations, or rules.',
                  section5Title: '5. Intellectual Property',
                  section5Content: 'Phishield and all related materials, including but not limited to the source code, graphics, and trademarks, are the property of Phishield and are protected by copyright, trademark, and other intellectual property laws.',
                  section6Title: '6. Changes to the Terms of Service',
                  section6Content: 'We reserve the right to modify these terms of service at any time without notice. Your continued use of Phishield after any such changes constitutes your acceptance of the new terms of service.',
                  acknowledge: 'By using Phishield, you acknowledge that you have read and understand these terms of service and agree to be bound by them.',
                }
              };
              const translationKeys = Object.keys(translations[currentLanguage]);
              translationKeys.forEach(key => {
                const elements = document.querySelectorAll(`[data-translate="${key}"]`);
                elements.forEach(element => {
                  element.innerHTML = translations[currentLanguage][key];
                });
              });
            }
            updateLanguage();
         </script>
   </body>
</html>
